<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/742f57d1dc.js" crossorigin="anonymous"></script>

    <title><strong> Fusion Style Blog</strong></title>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.9;
        background-color: #f4f4f4;
        /* padding: 20px; */
        /* margin: 20px;  */
        margin: 40px 0;
        }
    .container{
        display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 120px;
    border: 2px solid black;
   
    }
    .Green{
        background-image: url("img/Quotes.jpg");
        color: rgba(170, 25, 25, 0.708);
        text-align: center;
        font-style: italic;
        padding:15px 10px;
        margin:20px;
    }
    #blog-post {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #blog-post p {
            margin-bottom: 20px;
        }

        #blog-post img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    margin: 0 20px;
    } 
    .different{
        width: 40%;
            border-radius: 5px;
            margin: 0 10px 0 40px;
            gap: 3px 143px;
            display:flex;
            justify-content: space-between;     
        }
    .Retro{
    width: 30%;
    border-radius: 5px;
    margin: 0 10px 0 8px;
    gap: 3px 39px;
    display: flex;
    justify-content: space-between;
}   
.star{
    color:rgb(243,181,25);
}
article {
 margin:2px 10px;
}
    .pro {
    width: 18%;
    min-width:220px;
    padding:10px 12px;
    border: 1px solid #cce7d0;
    border-radius:25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    }
    .pro .product-info{
    text-align: start;
    padding: 10px 0;
}


    </style>
</head>
<body>
    <header>
        <h1>The Fusion Style</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav>
       
        <button id="view-cart1">View Cart</button>

    </header>
    <div class="container">
    <h1><u>Welcome to Fusion Style Blog</u></h1>
    <h1 class="Green"><ul>"STYLE <span>IS A WAY TO SAY </span> WHO YOU ARE <span>WITHOUT HAVING TO</span> SPEAK."</ul></h1>

    <h1>Styling Tips for Women</h1>
    <div id="blog-post">
        <div class="different">
            <img src="img/style1.jpeg" alt="Style">
            <img src="img/Stylish.jpeg">
        </div>
        <div class="product-container">   
<div class="pro"> 
            <img src="img/BodyType.jpeg" alt="Styling Tips">
<div class="product-info">
                <h2>Tip 1: Dress According to Body Shape</h2>
        <p>Understanding your body shape and dressing to accentuate your best features can make a world of difference in your overall appearance.</p>
        </div>
          </div>
<div class="pro"> 
    <img src="img/Colorful.jpeg" alt="Styling Tips">
    <div class="product-info">
        <h2>Tip 2: Play with Colors</h2>
        <p>Experiment with different color combinations and find the ones that complement your skin tone and bring out your natural beauty.</p>
    </div>
           </div>
<div class="pro"> 
    <img src="img/Essential.jpeg" alt="Styling Tips">
    <div class="product-info">
    <h2>Tip 3: Accessorize Wisely</h2>
        <p>Accessorizing can elevate any outfit. Choose accessories that add a touch of elegance without overpowering your overall look.</p>
    </div>
           </div>
<div class="pro"> 
    <img src="img/Style-Classy.jpeg" alt="Styling Tips">
    <div class="product-info">
        <h2>Tip 4: Find Your Personal Style</h2>
        <p>Discover your personal style and embrace it. Whether it's chic and sophisticated or casual and comfortable, confidence is key.</p>
    </div>
</div>
        </div>
        </div><br><br>


    <h1>Styling Tips for Men</h1>
<div id="blog-post">
    <div class="different">
        <img src="img/Mainman1.jpeg" alt="Style">
        <img src="img/MainMan2.jpeg">
    </div>
        <div class="product-container">   
<div class="pro"> 
            <img src="img/Basics.jpeg" alt="Styling Tips">
            <div class="product-info">
            <h2>Tip 1: Invest in Quality Basics</h2>
             <p>Build your wardrobe with high-quality basics like well-fitted jeans, a crisp white shirt, and versatile outerwear for a timeless and polished look.</p>
            </div>
           </div>

<div class="pro"> 
    <img src="img/MenStyle.jpeg" alt="Styling Tips">
    <div class="product-info">
        <h2>Tip 2: Find the Right Fit</h2>
            <p>Ensure that your clothes fit properly. Tailored clothing can instantly elevate your appearance, making you look sharper and more put together.</p>    
         </div>
           </div>
<div class="pro"> 
    <img src="img/Layering.jpeg" alt="Styling Tips">
    <div class="product-info">
        <h2>Tip 3: Experiment with Layers</h2>
        <p>Layering can add depth and dimension to your outfit. Mix and match different pieces to create stylish and functional layered looks.</p>
         </div>
           </div>
<div class="pro"> 
    <img src="img/Accessories .jpeg" alt="Styling Tips">
    <div class="product-info">
        <h2>Tip 4: Accessorize Thoughtfully</h2>
            <p>Select accessories that complement your outfit and add a touch of personality. From classic watches to statement belts, the right accessories can complete your look.</p>
        </div>
    </div>
    </div>
    </div>
        
   <br><br>
    <h2>Fashion Trends</h2>
    <div id="blog-post">
        <div class="Retro">
            <img src="img/RetroCouple.jpeg" alt="Retro Couple Fasion">
            <img src="img/LongTrousers.jpeg" alt="High Waist Trousers">
            <img src="img/RetroMenStyle.jpeg" alt="Retro Inspired Mens Fashion">
           
        </div>
    <article>
        <h3>Retro Revival: 70s Fashion Revisited</h3>
        <p>Explore the comeback of 70s-inspired fashion trends. From flared pants to psychedelic prints, embrace the retro vibe with a modern twist.</p>
        <p>As fashion continues to evolve, new trends emerge, influencing the way we dress and express ourselves. This season, several key trends are dominating runways and influencing wardrobes worldwide. Let's explore some of the top fashion trends for this year.</p>
        <h3>Neutral Tones</h3>
    <p>Neutral colors are reigning supreme, offering a timeless and sophisticated aesthetic. Shades such as camel, beige, and ivory are versatile and easily paired with bolder hues or worn in monochromatic ensembles, creating effortless yet chic outfits.</p>
    <h3>Comfortable Chic</h3>
    <p>Comfortable and functional fashion is a growing trend, emphasizing relaxed silhouettes, cozy fabrics, and athleisure-inspired styles. Loungewear sets, oversized sweaters, and breathable fabrics are key players in this movement, allowing individuals to prioritize both comfort and style.</p>
    <h3>Statement Accessories</h3>
    <p>Accessories are taking on a bold and expressive role, with statement pieces adding a unique touch to various outfits. From chunky jewelry and embellished headbands to oversized sunglasses and patterned scarves, incorporating eye-catching accessories is an effective way to elevate any look.</p>
    </article> 
    </div>
    <br>
    <br>
    <h2>Customer Reviews</h2>
    <div id="blog-post">
    <article>
        <h3>Customer Review: Floral Maxi Dress</h3>
        <p>05/11/2023</p>
        <div class="star">  
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <p>"Absolutely love the floral maxi dress! The quality is excellent, and it's perfect for both casual and formal occasions. Highly recommended!" -Sarah L</p>
    </article>
    <article>
        <hr>
        <h3>Customer Review: Leather Crossbody Bag</h3>
        <p>28/10/2023</p>
        <div class="star">  
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <p>"The leather crossbody bag is stylish and practical. It's become my go-to accessory for everyday use. Great purchase!" - Michael S.</p>
    </article>
</div>
</div>
    </body>
       <footer class="section-P">
        <div class="col">
            <!-- <img src = "img/Thelogo.png">  Must have NO baackground & the name shoud be clearly seen. -->
            <h4>Contact</h4>
            <p><strong>Address:</strong>
                <u>300 Post Street, 486 Wellington Road,</u> 
                San Francisco
            </p>
        <p><strong>Phone: </strong><u>(415) 848-4445 </u></p>
        <p><strong>Hours: </strong><u>10.00 - 18.00 MON-SAT</u></p> 
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
            <i class="fa-brands fa-square-facebook" style="color: #517bc2;"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter" style="color: #5b85cd;"></i>
            <i class="fab fa-google" style="color: #517bc2;"></i>
            <i class="fab fa-instagram"></i>
            </div>
        </div>
        </div>
        </div>
         <!-- About Column -->
    <div class="col">
        <h4>About</h4>
        <a href= "#">About Us</p>
     <a href="#">Delivery Information</a>
     <a href="#">Privacy Policy</a>
     <a href="#">Tearms & conditions</a>
     <a href="#">Contact Us</a>
    </div>
    <!-- My account Column -->
<div class="col">
    <h4>My account</h4>
        <a href= "#">Sign in</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlish</a>
    <a href="#">Track My order</a>
    <a href="#">Help</a>
   </div>
 
<!-- The Last Cloumn Of Payment  -->
   <div class="col-install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="img/Apple1.jpeg" alt="Apple" class="src">
        <img src="img/play.jpg" alt="Google Play" class="src">
    </div>
        <p>Secured Payment Gateways</p>
        <img src="img/Paym.jpg" alt=" payment Cards" class="src">
    </div>
    
   <div class="Copyright">
    <p> © 2023, The Fusion Style - HTML CSS E-commerce Template</p>
   </div>

</footer>
</body>
</html>